# ConsoleApp

./: ConsoleApp.sln
ConsoleApp/: ConsoleApp.csproj  CustomHostedService.cs  Program.cs  Util.cs  appsettings.json
ConsoleApp/Api/: ApiClient.cs  IApiClient.cs
ConsoleApp/Config/: CustomHostedServiceOptions.cs
ConsoleApp/Models/: Cotacao.cs  Item.cs  Moeda.cs
ConsoleApp/Parametros/: DePara.txt
